* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #FFC700;
  --white: #000000;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  background-attachment:scroll;
}

.images-container{
  margin-top: 80px;
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.image1{
  /* grid-area: image1; */
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.image1 img{
  width: 500px;
  max-width: 100%;
  height: auto;  
}

.name {
  
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 2;
}

#para {
  font-weight: bold;
  font-family: 'Rock Salt';
  font-size: 40px;
  text-align: center;
  color: var(--yellow);;
  margin-bottom: 10px;
}


.type {
  padding-top: 20px;
  display:grid;
  justify-items: center;
  width: 100%;
}

#paratwo {
  width: 90%;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  color: var(--white);
  margin-bottom: 10px;
  text-align: justify;
}

#heading {
  font-weight: bold;
  font-family: 'roboto';
  font-size: 35px;
  text-align: left;
  color: var(--yellow);;
  margin-top: 20px;
  margin-left: 67px;
}

#headingtwo {
  font-weight: bold;
  font-family: 'roboto';
  font-size: 35px;
  text-align: left;
  color: var(--yellow);;
  margin-top: 20px;
  margin-left: 67px;
}

.video-container{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas: "grid1 grid2"
                       "grid3 grid4";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
}




 .grid1{
  grid-area: grid1;
  
  }

  .grid2{
    grid-area: grid2;
    
  }

  .grid3{
    grid-area: grid3;
    
  }

  .grid4{
    grid-area: grid4;
    
  }

.photo-container {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas: "images1 images2"
                       "images3 images4";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
}



.images1{
  grid-area: images1;
  
}

  .images2{
    grid-area: images2;
    
  }

  .images3{
    grid-area: images3;
    
  }

  .images4{
    grid-area: images4;
    
  }

 

button {
  background: var(--yellow);
  border: 1px solid var(--yellow);
  padding: 15px 200px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  font-size: large;
  align-items: center;
}

.youtube {
  display: grid;
  align-items: center;
  justify-items: left;
  margin-left: 10px;
  margin-top: 20px;
  padding: 0px 50px
}

.photos {
  display: grid;
  align-items: center;
  justify-items: left;
  margin-left: 10px;
  margin-top: 10px;
  padding: 0px 50px
}



.white-text {
  color:var(--white);
}

.yellow-text {
  color: var(--yellow);
  font-weight: bolder;
}

.read-more {
  text-decoration-color: #FFC700;
  color: #FFC700;
}