*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow: #FFC700;
    --white: #ffffff;
  }

body {
    margin: 0;
    padding: 0;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    background-size: cover;
    }

    .one {
        text-align: center;
        margin-top: 100px;
        width: 100%;
        /* position: fixed; */
        z-index: 2; 
    }
    
    #para {
        font-size: 40px;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        color: var(--yellow);;
        margin-bottom: 10px;
    }
    
 .white-text {
        color: var(--white);
    }
    
 .yellow-text {
        color:var(--yellow);
    }
    
    .dimmed-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('../image_files/photo2.png'); 
        z-index: -1;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 125vh;
        filter: brightness(0.5);

        &::before {
            content: "";
            display: block;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); 
        }
    }


    .images-container{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "image1 image2"
                             "image3 image4"
        
                             "image7 image8";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        
    }
    
    
    .images-container div {
        border: 2px solid #ffffff;
        border-radius: 10px; 
        padding: 10px; 
        box-sizing: border-box;
    }
    
       .image1{
        grid-area: image1;
        
        }
      
        .image2{
          grid-area: image2;
          
        }
      
        .image3{
          grid-area: image3;
          
        }
      
        .image4{
          grid-area: image4;
          
        }
    
          
     .image7{
         grid-area: image7;
              
            }
          
    .image8{
        grid-area: image8;
              
            }
        
    

 .grid-container {
         display: grid;
         align-items: center;
        
         margin-left: 10px;
         margin-top: 20px;
         padding: 0px 50px
            }

@keyframes popUp {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .one {
    font-weight: bold;
    animation: popUp 1s ease-in-out;
    margin-bottom: 25px;
  }